{
	"folders": [
		{
			"path": "."
		}
	],
	
     "settings": {
	 	"sync-rsync.sites": [
	 		{
	 			"localPath": "/mnt/c/Users/Yp/OneDrive/ongoing/gametheorysemantic/pragmatics_game/",
				//"remotePath": "ubuntu@ec2-18-144-166-72.us-west-1.compute.amazonaws.com:/home/ubuntu/pragmatics_game/",
				//"remotePath": "root@bob.geeekvr.com:/root/pragmatics_game",
	 		}
	 	],
	 	"sync-rsync.executableShell": "C:\\Windows\\System32\\bash.exe",
		//"sync-rsync.shell": "ssh -i /home/fringsoo/.ssh/test_west_1.pem",
		//"sync-rsync.shell": "sshpass -p 123456 ssh -p 8102",
	 	"terminal.integrated.shell.windows": "C:\\\\WINDOWS\\\\System32\\\\wsl.exe"
	 }
}

