{
	"folders": [
		{
			"path": "."
		}
	],
	
     "settings": {
	 	"sync-rsync.sites": [
	 		{
	 			"localPath": "/mnt/c/Users/Yp/OneDrive/ongoing/gametheorysemantic/pragmatics_game/",
				
				"remotePath": "ubuntu@ec2-18-144-168-215.us-west-1.compute.amazonaws.com:/home/ubuntu/pragmatics_game/",
	 		}
	 	],
	 	"sync-rsync.executableShell": "C:\\Windows\\System32\\bash.exe",
		"sync-rsync.shell": "ssh -i /home/fringsoo/.ssh/test_west_1.pem",
	 	"terminal.integrated.shell.windows": "C:\\\\WINDOWS\\\\System32\\\\wsl.exe"
	 }
}

